:root {
    --gray: rgb(128, 128, 128);
    --carbon: rgb(48, 64, 64);
    --azure: rgb(56, 159, 255);
    --card-flare: 0 0 3em;
}

main {
    font-size: 1rem;
    display: grid;
    width: 100%; height:100%;
    grid-template-columns: 2fr 1fr 50em 1fr 2fr;
    grid-template-rows: 3em 30em auto;
    grid-template-areas:
        "clear-l title title title clear-r"
        "clear-l . keyboard . clear-r"
        "clear-l result result result clear-r";
    gap: 1em;
}

.clear-area {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: top;
    padding-top: 20em;
    flex-direction: column;
    color: var(--gray);
}

.clear-area:hover {
    color: black;
}

.clear-area > i {
    font-size: 44pt;
}

.clear-area.left { grid-area: clear-l; }
.clear-area.right { grid-area: clear-r; }

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
}

hr {
    margin: .5em;
}

#keyboard-area {
    grid-area: keyboard;

    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(14, 1fr);
}

#keyboard-area > div {
    padding: 1em;
    display: flex;
    justify-content: center;
    border-radius: 6px;
    border-width: 1px;
    user-select: none;
    cursor: pointer;
    font-weight: 900;
}
#keyboard-area > div > .name {
    align-self: flex-end;
}
#keyboard-area > .white {
    color: black;
    background-color: white;
    border-color: black;
    border-style: solid;
    grid-row: 1 / 3;
}
#keyboard-area > .black {
    z-index: 1;
    color: white;
    background-color: black;
    border-color: white;
    grid-row: 1 / 2;
}
#keyboard-area > .active {
    color: white;
    background-color: rgb(255, 28, 96);
    box-shadow: 0 0 2em rgb(255, 237, 241) inset;
    border: 2px solid rgb(48, 64, 64);
}

#keyboard-area > .c { grid-column: 1 / 3; }
#keyboard-area > .d { grid-column: 3 / 5; }
#keyboard-area > .e { grid-column: 5 / 7; }
#keyboard-area > .f { grid-column: 7 / 9; }
#keyboard-area > .g { grid-column: 9 / 11; }
#keyboard-area > .a { grid-column: 11 / 13; }
#keyboard-area > .b { grid-column: 13 / 15; }

#keyboard-area > .cs { grid-column: 2 / 4; }
#keyboard-area > .ds { grid-column: 4 / 6; }
#keyboard-area > .fs { grid-column: 8 / 10; }
#keyboard-area > .gs { grid-column: 10 / 12; }
#keyboard-area > .as { grid-column: 12 / 14; }

@media (max-width: 800px) {
    main {
        font-size: 0.7rem;
        grid-template-columns: 1fr;
        grid-template-rows: 3em auto auto auto;
        grid-template-areas:
            "clear-l"
            "tag"
            "result"
            "clear-r";
    }
    .clear-area {
        padding-top: 0;
    }

    .tag-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tag-button {
        font-size: inherit;
    }

    .operator-container {
        width: 90vw;
        padding: .3em;
    }

    .operator-card {
        width: auto;
        height: 3em;
    }
    .operator-card:before {
        width: 50%;
    }
    .operator-card:after {
        left: 15em;
    }
    .tags {
        display: flex;
        flex-wrap: nowrap;
        gap: 1em;
    }
    .tags > div {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}