:root {
    --rhodes-blue: rgb(34, 187, 255);
}

body {
	background: rgb(48, 48, 48);
}

main {
    font-size: 1rem;
    display: grid;
    width: 100%; height:100%;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 3em auto auto;
    grid-template-areas:
        ". lng-button ."
        ". main .";
    gap: 1em;
    color: white;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
}

.primary-button {
    font-size: 1rem;
    margin: 2em;
    padding: .5em 4em;
    border-radius: 2px;
    border-bottom: 4px solid var(--rhodes-blue);
}

hr {
    align-self: stretch;
    margin: 1em;
}

.spacer {
    margin: 2em;
}

#inst-area, #question-area, #result-area {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}

#lng-button-area {
    grid-area: lng-button;
}

#position-marker-area {
    margin: 1em;
    align-self: stretch;
    display: flex;
}

.tag-pool {
    grid-area: tags;
    display: flex;
    flex-wrap: wrap;
}

.tag-card {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    display: inline-block;
    width: 8em; height: 2.5em;
    margin: .4em;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 .5em 1em -.5em black;
}

.rarity-button {
    font-size: 1rem;
    font-weight: 900;
    overflow: hidden;
    background-color: var(--rhodes-blue);
    color: white;
    display: inherit;

    width: 12em; height: 2.5em;
    margin: .4em;
    border-radius: .3em;
}

.rarity-button:hover {
    background-color: white;
    color: black;
}

.position-marker {
    margin: 1px;
    height: .2em;
    flex-grow: 1;
    border-radius: 2px;
}
.position-marker.past {
    background-color: white;
}
.position-marker.current {
    background-color: var(--rhodes-blue);
}
.position-marker.future {
    background-color: black;
}

.result-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3em auto;
    grid-template-areas:
        "my-ans headline correct-ans "
        "tags tags tags";
    
    margin: 2em;
    align-items: center;
    justify-content: center;
}

.my-ans {
    grid-area: my-ans;
    justify-self: left;
    padding-left: 2em;
}
.correct-ans {
    grid-area: correct-ans;
    justify-self: right;
    padding-right: 2em;
}
.result-headline {
    grid-area: headline;
    font-size: 2rem;
    text-align: center;
}

.result-headline.correct {
    color: rgb(70, 200, 121);
}
.result-headline.wrong {
    color: rgb(244, 14, 163);
}

@media (max-width: 800px) {
    main {
        font-size: 0.7rem;
        grid-template-columns: 1fr;
        grid-template-rows: 3em auto;
        grid-template-areas:
            "lng-button"
            "main";
    }

    .tag-button {
        font-size: inherit;
    }
}
